<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LCusScanLinearLayoutT1"
        android:layout_margin="5dp">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/LCusScanSpinnerBord"
            android:layout_weight="1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/LCusScanTextViewB"
            android:layout_margin="2dp"
            android:text="حداکثر برد :"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LCusScanLinearLayoutT2"
        android:layout_margin="5dp">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/LCusScanSpinnerDegat"
            android:layout_weight="1" />
        <TextView
            android:text="دقت : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/LCusScanTextViewD"
            android:layout_margin="2dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>